<!DOCTYPE html>
<html>
<head>
	<title>Welcome to my creations!</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Dosis:500,400);

     body { 
  background: url(http://i.imgur.com/vjkynRK.jpg) scroll;
  background-position: center;
       repeat: no-repeat;
}
    footer {
    position: fixed;
    font-size: 14px;
    bottom: 20px;
    left: 40%;
      }
           
 h1 {
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Dosis;
  text-align: center;
  text-transform: uppercase;
   background: url(http://images.freepicturesweb.com/img1/20/15/d/271.jpg);
     font-size: 35px;
    -webkit-text-fill-color:              transparent;
    -webkit-background-clip: text;
    display: block;       
    }

  div {
  position: absolute;
  margin-top: 10%;
  font-family: "Dosis";
  text-align: center;
  text-transform: uppercase;
  margin-left: 5%;
  margin right: 5%
      }
    
   .verticaline1{
   left: 33%
        }
  .verticaline2 {
    left: 66%;
  }
  verticaline3 {
    left: 99%; 
  }    
  
      strong{
        background: url(http://images.freepicturesweb.com/img1/20/15/d/271.jpg);
        font-size: 35px;
         -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    display:block;
    text-align: center;
      }
      
      #contacts {
       display: inline-block;
       position: relative;
       font-size: 30px;
       
      }
      fieldset{
      margin-top: 50%;
      display: block;
      border: 2px solid rgb(113,63,108);
      }
      legend{
      border:2px solid rgb(113,63,108);
      }
      textarea { 
       background: url(http://images.freepicturesweb.com/img1/20/15/d/271.jpg);
    -webkit-text-fill-color:              transparent;
    -webkit-background-clip: text;
        border:2px solid rgb(113,63,108);
      }
      button{
        position: absolute;
        margin-left: 10px;
        margin-top: 26.5px;
      }
      
	</style>
</head>
  
<body>
  <h1>Anthony Olufemi Alebiowu</h1>
  
 <!-- 
<table class="table1">
    <caption id="timeline">
        Timeline...
    </caption>
       <tbody>
		<tr>
          <th>2010 - 2013</th>
		    <td>University of Middlesex B.A Hons Digital Filmmaking
			</td>
        </tr>
		  <tr>
           <th>2014 - 2015</th>
		      <td> IMG International
						Digital Content Delivery
			  </td>
		   </tr>
			<tr>
              <th>2016</th>
		        <td>Joined Iron Yard bootcamp. Currently training intesively on a web development course that will change the world!.
                </td>
		    </tr>
      </tbody>
</table>
   -->
  
<div class="verticaline1">
  <strong>2013 - 2015</strong><br/>
 <i class="fa fa-briefcase"></i> IMG International<br/>
Digital Content Delivery<br/>
</div>
  
  <div class="verticaline2">
    <strong>2016 - Present</strong><br/>
    <i class="fa fa-black-tie"></i>
  Iron Yard bootcamp.<br/>
    Mobile iOS Dev training<br/> 
    </div>
    
    <div class="verticaline3">
  <strong>2010 - 2013</strong><br/>
  <i class="fa fa-graduation-cap"></i>
  University of Middlesex<br/>
  B.A Hons Digital Filmmaking<br/>
      <ul>
        <li><a href="https://interlude.fm/profile/zRbDvz">Interactive Film Archive</a></li></ul>
    </div>
  
  <fieldset>
    <legend>You can eMail me</legend>
    <textarea name="textarea" rows="5" cols="20">Your message here...</textarea>
    <button>Send</button>
  </fieldset>

    <span id="contacts">
     <a href="https://github.com/IronCoder1"> 
     <i class="fa fa-git"></i></a>
    <a href="http://plus.google.com/u/0/110876147792997702181">
      <i class="fa fa-google-plus"></i></a>
  </span>
    
    <footer>
      <!-- <q> If Art imitates Life, and we all learn to live by imitation, is art Life? -Anthony Olufemi </q> -->
     <q>  Everything has its beauty but not everyone sees it. - Confuscious</q>
    </footer>
  
</body>
</html>